{
  "name": "epic",
  "version": "1.0.0",
  "description": "Structured workflow plugin: explore, plan, implement, validate, commit with artifact documentation",
  "author": {
    "name": "astrosteveo"
  },
  "keywords": ["workflow", "planning", "documentation", "checkpointing"]
}
