{
  "name": "explore-plan-implement-commit",
  "description": "Structured feature development workflow using 3 subagents (Orchestrator, Discoverer, Coder). Guides from brainstorming through exploration, research, design, planning, and implementation with TDD and quality gates. Skills provide the logic; subagents provide execution context.",
  "version": "1.1.0",
  "author": {
    "name": "astrosteveo"
  },
  "homepage": "https://github.com/astrosteveo/claude-code-plugins",
  "repository": "https://github.com/astrosteveo/claude-code-plugins",
  "license": "MIT",
  "keywords": [
    "workflow",
    "explore",
    "research",
    "plan",
    "implement",
    "commit",
    "brainstorm",
    "design-architect",
    "design-writer",
    "code-reviewer",
    "test-reviewer",
    "plan-validator",
    "tdd",
    "best-practices",
    "agent",
    "subagent",
    "orchestrator",
    "coder",
    "discoverer"
  ]
}
