{
  "name": "harness",
  "description": "Structured development workflow with socratic discovery, dynamic design/planning, TDD implementation, and verified delivery. Guides projects from idea to PR with full Git audit trail.",
  "author": {
    "name": "astrosteveo"
  },
  "homepage": "https://github.com/astrosteveo/claude-code-plugins",
  "repository": "https://github.com/astrosteveo/claude-code-plugins",
  "license": "MIT",
  "keywords": [
    "workflow",
    "tdd",
    "constitution",
    "clarify",
    "design",
    "plan",
    "implement",
    "review",
    "commit",
    "socratic",
    "git"
  ]
}
